\relax 
\citation{whitney}
\citation{whitney}
\citation{whitney}
\citation{whitney}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated u.s. data center electricity consumption by market segment (2011) \cite  {whitney}}}{1}}
\newlabel{tab:table1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Center Efficiency \cite  {whitney}}}{1}}
\newlabel{DataCenterEfficiency}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Center Usage \cite  {whitney}}}{1}}
\newlabel{DataCenterUsage}{{2}{1}}
\bibcite{whitney}{1}
\bibcite{woo}{2}
\bibcite{ribic}{3}
\bibcite{mccool}{4}
\bibcite{nanz}{5}
\bibcite{wilson}{6}
\bibcite{cebrian}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION AND BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Technologies Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subjects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Threats to Validity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION/SUMMARY}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
